{
  "name": "notion-devto-integration",
  "version": "1.0.0",
  "description": "Integration to publish Notion pages to Dev.to",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
